{
  "name": "selection-test-frontend-commcepta",
  "version": "1.0.0",
  "description": "Teste de frontend da empresa commcepta",
  "main": "index.js",
  "repository": "https://github.com/jpdrsanchez/teste-commcepta.git",
  "author": "João Pedro Sanchez",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "postcss-combine-media-query": "^1.0.1",
    "webpack-stream": "^6.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "gulp-autoprefixer": "^7.0.1"
  }
}
